:root {
    --main-bg-color: #ffffff;
    --main-text-color: #333333;
    --accent-color: #4a6fa5;
    --muted-color: #6c757d;
    --link-color: #007bff;
    --link-hover-color: #0056b3;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        Helvetica, Arial, sans-serif;
    font-weight: 300; /* Lighter font weight */
    line-height: 1.6;
    color: var(--main-text-color);
    background-color: var(--main-bg-color);
    max-width: 800px;
    margin: 0 auto;
    padding: 1rem;
}
/*
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 1.5em;
    color: #222;
} */

h1 {
    font-size: 2rem;
    font-weight: 600;
    margin-top: 1.5em;
}

h2 {
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: 1.5em;
}

h3 {
    font-size: 1.25rem;
    font-weight: 500;
    margin-top: 1.5em;
}

h4 {
    font-size: 1.1rem;
    font-weight: 500;
}

h5,
h6 {
    font-size: 1rem;
    font-weight: 500;
}

a {
    color: var(--link-color);
    text-decoration: none;
}

a:hover {
    color: var(--link-hover-color);
    text-decoration: underline;
}

pre,
code {
    background-color: #f5f5f5;
    border-radius: 3px;
    padding: 0.2em 0.4em;
    font-family: SFMono-Regular, Consolas, "Liberation Mono", Menlo, monospace;
}

pre {
    padding: 1em;
    overflow-x: auto;
}

pre code {
    padding: 0;
    background-color: transparent;
}

blockquote {
    border-left: 4px solid var(--accent-color);
    padding-left: 1em;
    margin-left: 0;
    color: var(--muted-color);
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.content {
    flex: 1;
}

.site-title {
    font-family: valkyriec4;
    font-size: 1.2em;
    text-transform: capitalize;
    margin-bottom: 0;
}

.site-title a {
    color: var(--main-text-color);
    text-decoration: none;
}

.site-title a:hover {
    text-decoration: underline;
}

/* Header styles */
.site-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid black;
}

.site-nav {
    margin-left: auto; /* This pushes the navigation to the right */
}

.site-nav a {
    margin-left: 1.5rem;
}

.posts {
    margin-top: 2rem;
}

.posts h1 {
    font-size: 1.2rem;
    font-weight: 300; /* Lighter font weight */
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.post {
    margin-bottom: 0.5rem;
    border-bottom: none;
    padding-bottom: 0.2rem;
    padding-left: 1.2rem;
    position: relative;
}

.post:last-child {
    border-bottom: none;
}

.post-title {
    margin-bottom: 0rem;
}

.post-meta {
    color: var(--muted-color);
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
    margin-top: 0rem;
}

.post-content {
    margin-bottom: 2rem;
}

.post-tags {
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.post-tag {
    background-color: #f1f1f1;
    padding: 0.2rem 0.6rem;
    border-radius: 3px;
    font-size: 0.8rem;
    color: var(--muted-color);
    text-decoration: none;
}

.post-tag:hover {
    background-color: #e1e1e1;
    text-decoration: none;
}
